# para

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  Dockerfile-base  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  deploy.sh  gencerts.sh  installer.sh  migrate-h2.sh  pom.xml
para/: pom.xml
para-client/: README.md  pom.xml
para-client/src/main/java/com/erudika/para/client/: ParaClient.java
para-client/src/main/resources/: checkstyle.xml
para-client/src/test/java/com/erudika/para/client/: ParaClientAsyncTest.java
para-core/: pom.xml
para-core/src/main/java-templates/com/erudika/para/utils/: Version.java
para-core/src/main/java/com/erudika/para/: AppCreatedListener.java  AppDeletedListener.java  AppSettingAddedListener.java  AppSettingRemovedListener.java  DestroyListener.java  IOListener.java  InitializeListener.java  Para.java  WebhookIOListener.java  package-info.java
para-core/src/main/java/com/erudika/para/annotations/: Cached.java  Email.java  Indexed.java  Locked.java  Measured.java  Stored.java
para-core/src/main/java/com/erudika/para/cache/: Cache.java  MockCache.java  package-info.java
para-core/src/main/java/com/erudika/para/core/: Address.java  App.java  CoreUtils.java  Form.java  Linkable.java  Linker.java  ParaObject.java  ParaObjectUtils.java  Sysprop.java  Tag.java  Thing.java  Translation.java  User.java  Votable.java  Vote.java  Webhook.java
para-core/src/main/java/com/erudika/para/email/: Emailer.java  package-info.java
para-core/src/main/java/com/erudika/para/i18n/: CurrencyConverter.java  CurrencyUtils.java  package-info.java
para-core/src/main/java/com/erudika/para/iot/: IoTService.java  IoTServiceFactory.java  package-info.java
para-core/src/main/java/com/erudika/para/metrics/: Metrics.java  MetricsUtils.java
para-core/src/main/java/com/erudika/para/persistence/: DAO.java  MockDAO.java  package-info.java
para-core/src/main/java/com/erudika/para/queue/: MockQueue.java  Queue.java
para-core/src/main/java/com/erudika/para/rest/: CustomResourceHandler.java  GenericExceptionMapper.java  Signer.java  package-info.java
para-core/src/main/java/com/erudika/para/search/: MockSearch.java  Search.java  package-info.java
para-core/src/main/java/com/erudika/para/security/: ResourcePermissions.java
para-core/src/main/java/com/erudika/para/storage/: FileStore.java  MockFileStore.java
para-core/src/main/java/com/erudika/para/utils/: Config.java  HumanTime.java  OAuth1HmacSigner.java  Pager.java  RegistryUtils.java  Utils.java  VersionInfo.java
para-core/src/main/java/com/erudika/para/validation/: Constraint.java  ValidationConstraints.java  ValidationUtils.java  package-info.java
para-core/src/main/javadoc/: stylesheet.css
para-core/src/main/resources/: checkstyle.xml  logback-access.xml  logback-spring.xml  logback.xml  reference.conf
para-jar/: pom.xml
para-jar/src/main/java/com/erudika/para/: Dummy.java  Run.java  package-info.java
para-jar/src/main/java/com/erudika/para/jar/: Run.java  package-info.java
para-jar/src/main/resources/: reference.conf
para-jar/src/main/resources/templates/: base.html
para-server/: para-application.conf  pom.xml
para-server/src/main/java/com/erudika/para/: Para.java  ParaServer.java  package-info.java
para-server/src/main/java/com/erudika/para/aop/: AOPModule.java  AOPUtils.java  IndexAndCacheAspect.java  SearchQueryAspect.java
para-server/src/main/java/com/erudika/para/cache/: CacheModule.java  CaffeineCache.java  HazelcastCache.java  HazelcastUtils.java
para-server/src/main/java/com/erudika/para/email/: AWSEmailer.java  EmailModule.java  JavaMailEmailer.java  NoopEmailer.java
para-server/src/main/java/com/erudika/para/i18n/: I18nModule.java  LanguageUtils.java  OXRCurrencyConverter.java
para-server/src/main/java/com/erudika/para/iot/: AWSIoT.java  AWSIoTService.java  AzureIoTService.java  IoTModule.java  IoTServiceFactoryImpl.java  ThingIOListener.java
para-server/src/main/java/com/erudika/para/metrics/: MetricsUtils.java
para-server/src/main/java/com/erudika/para/persistence/: AWSDynamoDAO.java  AWSDynamoUtils.java  H2DAO.java  H2Utils.java  IndexBasedDAO.java  MapDBDAO.java  MockDAO.java  PersistenceModule.java
para-server/src/main/java/com/erudika/para/queue/: AWSQueue.java  AWSQueueUtils.java  LocalQueue.java  QueueModule.java  River.java
para-server/src/main/java/com/erudika/para/rest/: Api1.java  RestUtils.java  package-info.java
para-server/src/main/java/com/erudika/para/search/: ElasticSearch.java  ElasticSearchUtils.java  LuceneSearch.java  LuceneUtils.java  SearchModule.java
para-server/src/main/java/com/erudika/para/security/: AjaxRequestMatcher.java  AppAuthentication.java  AuthenticatedUserDetails.java  CachedCsrfTokenRepository.java  CsrfProtectionRequestMatcher.java  FacebookAuthFilter.java  GenericOAuth2Filter.java  GitHubAuthFilter.java  GoogleAuthFilter.java  IgnoredRequestMatcher.java  JWTAuthentication.java  JWTAuthenticationProvider.java  JWTRestfulAuthFilter.java  LDAPAuthentication.java  LDAPAuthenticationProvider.java  LDAPAuthenticator.java  LinkedInAuthFilter.java  MicrosoftAuthFilter.java  OAuth1HmacSigner.java  OpenIDAuthFilter.java  PasswordAuthFilter.java  RestAuthFilter.java  RestRequestMatcher.java  SecurityConfig.java  SecurityUtils.java  (+12 more)
para-server/src/main/resources/: application.properties  banner.txt  checkstyle.xml  logback-access.xml  logback.xml  reference.conf  test-server.ldif
para-server/src/main/resources/emails/: notify.html
para-server/src/test/resources/: logback-test.xml
para-war/: pom.xml
para-war/src/main/resources/: reference.conf
para-web/: pom.xml
para-web/src/main/webapp/: error.html  index.html
para-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
para-web/src/webapp/: error.html  index.html
para/src/main/java/com/erudika/para/: Para.java
para/src/main/javadoc/: overview.html
para/src/main/resources/: jetty-logging.properties  logback.xml  reference.conf
para/src/main/resources/i18n/: en.properties  messages_en.properties
para/src/main/webapp/WEB-INF/: urlrewrite.xml
(+667 files in other folders)
