<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.erudika</groupId>
		<artifactId>para-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>para-web</artifactId>
	<packaging>war</packaging>
	<name>Para Web</name>

	<dependencies>
		<dependency>
			<groupId>com.erudika</groupId>
			<artifactId>para</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
