# Default configuration file for Para
para.env = "production"
para.dao = "H2DAO"
para.search = "LuceneSearch"

para.security.ignored = ["/", "/images/**", "/styles/**", "/scripts/**", "/v1/_setup", "/v1/_health", "/v1/_config/options"]
