# Default configuration file for PARA
para.env = "embedded"
para.print_logo = true
para.security.protected.admin = ["/admin", "/admin/**", ["admin"]]
para.security.protected.votes = ["/votedown/**", "/voteup/**"]
para.security.protected.settings = ["/settings", "/settings/**"]
para.security.api_security = true
para.security.csrf_protection = true
para.security.ignored = ["/", "/images/**", "/styles/**", "/scripts/**", "/v1/_setup"]
para.security.signin = "/signin"
para.security.signout = "/signout"
para.security.access_denied = "/403"
para.security.returnto = "returnto"
para.security.signin_success = "/"
para.security.signout_success = "/signin"
para.security.signin_failure = "/signin?error=true"
para.clients_can_access_root_app = true
para.flatten_nested_object_to_string = false