<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.erudika</groupId>
		<artifactId>para-parent</artifactId>
		<version>1.50.0-SNAPSHOT</version>
	</parent>

	<artifactId>para-jar</artifactId>
	<packaging>jar</packaging>
	<name>para-jar</name>

	<dependencies>
		<dependency>
			<groupId>com.erudika</groupId>
			<artifactId>para-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.inject</groupId>
			<artifactId>jakarta.inject-api</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>

	<properties>
		<start-class>com.erudika.para.jar.Run</start-class>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${deployPluginVer}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springBootVer}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<finalName>para-${project.version}</finalName>
							<mainClass>com.erudika.para.jar.Run</mainClass>
							<layout>ZIP</layout>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>javadocs</id>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<release>17</release>
					<stylesheetfile>../para-core/src/main/javadoc/stylesheet.css</stylesheetfile>
					<failOnError>false</failOnError>
					<show>public</show>
					<aggregate>true</aggregate>
					<quiet>true</quiet>
					<docfilessubdirs>true</docfilessubdirs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.erudika</groupId>
					<artifactId>para-dao-sql</artifactId>
					<version>${sqlPluginVer}</version>
				</dependency>
				<dependency>
					<groupId>com.erudika</groupId>
					<artifactId>para-search-lucene</artifactId>
					<version>${lucenePluginVer}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>lucene</id>
			<dependencies>
				<dependency>
					<groupId>com.erudika</groupId>
					<artifactId>para-search-lucene</artifactId>
					<version>${lucenePluginVer}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>sql</id>
			<dependencies>
				<dependency>
					<groupId>com.erudika</groupId>
					<artifactId>para-dao-sql</artifactId>
					<version>${sqlPluginVer}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>hazelcast</id>
			<dependencies>
				<dependency>
					<groupId>com.erudika</groupId>
					<artifactId>para-cache-hazelcast</artifactId>
					<version>[1.40.2,)</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>cassandra</id>
			<dependencies>
				<dependency>
					<groupId>com.erudika</groupId>
					<artifactId>para-dao-cassandra</artifactId>
					<version>[1.38.3,)</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mongodb</id>
			<dependencies>
				<dependency>
					<groupId>com.erudika</groupId>
					<artifactId>para-dao-mongodb</artifactId>
					<version>[1.40.2,)</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>elasticsearch</id>
			<dependencies>
				<dependency>
					<groupId>com.erudika</groupId>
					<artifactId>para-search-elasticsearch</artifactId>
					<version>[1.40.5,)</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>base</id>
			<build>
				<finalName>para-base-${project.version}</finalName>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>${springBootVer}</version>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
								<configuration>
									<mainClass>com.erudika.para.jar.Run</mainClass>
									<layout>ZIP</layout>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>native</id>
			<properties>
				<packaging.type>jar</packaging.type>
			</properties>
			<dependencies>
<!--				<dependency>
					<groupId>jakarta.servlet</groupId>
					<artifactId>jakarta.servlet-api</artifactId>
					<scope>provided</scope>
					<version>6.0.0</version>
				</dependency>-->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<version>${springBootVer}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
					<version>${springBootVer}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-mail</artifactId>
					<version>${springBootVer}</version>
				</dependency>
				<dependency>
					<groupId>com.erudika</groupId>
					<artifactId>para-dao-sql</artifactId>
					<version>${sqlPluginVer}</version>
				</dependency>
				<dependency>
					<groupId>com.erudika</groupId>
					<artifactId>para-search-lucene</artifactId>
					<version>${lucenePluginVer}</version>
				</dependency>
			</dependencies>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/</directory>
						<excludes>
							<exclude>logback.xml</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>0.10.1</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>build-native</id>
								<goals>
									<goal>build</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<buildArgs>
								--initialize-at-build-time=org.apache.velocity.runtime.resource.ResourceManagerImpl
								--initialize-at-build-time=org.hibernate.validator.constraints.CodePointLength$NormalizationStrategy
								--initialize-at-build-time=com.vladsch.flexmark
								--initialize-at-build-time=org.apache.commons.logging.impl.Jdk14Logger
								--initialize-at-build-time=org.sqlite.util.ProcessRunner</buildArgs>
							<mainClass>com.erudika.para.jar.Run</mainClass>
							<agentConfiguration>
								<enabled>true</enabled>
							</agentConfiguration>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>${springBootVer}</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
