Args=\
  -H:+AddAllCharsets \
  -H:+ReportExceptionStackTraces \
  --initialize-at-build-time=ch.qos.logback,\
                             org.apache.log4j.Logger,\
                             org.slf4j,\
                             org.jsoup,\
                             com.typesafe.config,\
                             com.fasterxml.jackson,\
                             org.apache.commons.logging.impl.Jdk14Logger,\
                             org.apache.velocity.runtime.resource.ResourceManagerImpl,\
                             org.hibernate.validator.constraints.CodePointLength$NormalizationStrategy,\
                             com.vladsch.flexmark,\
                             com.vladsch.flexmark.util,\
                             com.vladsch.flexmark.parser,\
                             com.vladsch.flexmark.ext,\
                             com.vladsch.flexmark.html,\
                             com.vladsch.flexmark.ast.util,\
                             org.sqlite.util.ProcessRunner,\
                             org.apache.commons.collections.bidimap.DualHashBidiMap,\
                             org.apache.commons.collections.bidimap.AbstractDualBidiMap$EntrySet,\
                             org.apache.commons.collections.bidimap.AbstractDualBidiMap$Values,\
                             org.hibernate.validator.constraints.CodePointLength$NormalizationStrategy,\
                             org.apache.velocity.runtime.resource.ResourceManagerImpl,\
                             org.xml.sax.helpers,\
                             org.yaml.snakeyaml \
  --initialize-at-run-time=com.vladsch.flexmark.util.sequence.Escaping

