<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.erudika</groupId>
		<artifactId>para-parent</artifactId>
		<version>1.29.2-SNAPSHOT</version>
	</parent>

	<artifactId>para-war</artifactId>
	<packaging>war</packaging>
	<name>para-war</name>

	<dependencies>
		<dependency>
			<groupId>com.erudika</groupId>
			<artifactId>para-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.erudika</groupId>
			<artifactId>para-dao-sql</artifactId>
			<version>1.28.3</version>
		</dependency>
		<dependency>
			<groupId>com.erudika</groupId>
			<artifactId>para-search-lucene</artifactId>
			<version>1.28.0</version>
		</dependency>
	</dependencies>

	<properties>
		<start-class>com.erudika.para.ParaServer</start-class>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${deployPluginVer}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springBootVer}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<finalName>para-${project.version}</finalName>
							<mainClass>com.erudika.para.ParaServer</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.8.v20171121</version>
				<configuration>
					<war>${project.basedir}/target/para-${project.version}.war</war>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.0</version>
				<!--
				Uncomment the section below to build the docker image with mvn package and and push it with mvn deploy
				<executions>
						<execution>
						<id>default</id>
						<goals>
								<goal>build</goal>
								<goal>push</goal>
						</goals>
						</execution>
				</executions>
				-->
				<executions>
					<execution>
						<id>default</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<contextDirectory>../</contextDirectory>
					<repository>${project.artifactId}</repository>
					<tag>latest</tag>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
