<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.erudika</groupId>
		<artifactId>para-parent</artifactId>
		<version>1.39.1-SNAPSHOT</version>
	</parent>

	<artifactId>para-war</artifactId>
	<packaging>war</packaging>
	<name>para-war</name>

	<dependencies>
		<dependency>
			<groupId>com.erudika</groupId>
			<artifactId>para-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- PARA PLUGINS : BEGIN -->
		<dependency>
			<groupId>com.erudika</groupId>
			<artifactId>para-dao-sql</artifactId>
			<version>1.39.0</version>
		</dependency>
		<dependency>
			<groupId>com.erudika</groupId>
			<artifactId>para-search-lucene</artifactId>
			<version>1.39.0</version>
		</dependency>
		<!-- PARA PLUGINS : END -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${deployPluginVer}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.12.v20180830</version>
				<configuration>
					<war>${project.basedir}/target/para-${project.version}.war</war>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
